# WebApplication

./: Startup.cs  WebApplication8.csproj  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Blazor/: FileList.razor
Controllers/: AdminController.cs  CommonController.cs  DownloadController.cs  HomeController.cs  MessageController.cs  RequestController.cs  RoleController.cs
Data/: ApplicationDbContext.cs  DataContext.cs
Data/Migrations/: 20200929080433_Init.Designer.cs  20200929080433_Init.cs  20200929194839_M4.Designer.cs  20200929194839_M4.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: Message.cs  MessageHub.cs
Migrations/: 20200929084552_Init.Designer.cs  20200929084552_Init.cs  20200929193236_NULL.Designer.cs  20200929193236_NULL.cs  20200929193839_M1.Designer.cs  20200929193839_M1.cs  20200929194104_M2.Designer.cs  20200929194104_M2.cs  20200929194333_M3.Designer.cs  20200929194333_M3.cs  20201010123843_LK.Designer.cs  20201010123843_LK.cs  20201010172605_FK_NAME_ADDED.Designer.cs  20201010172605_FK_NAME_ADDED.cs  20201013014657_Repord Added.Designer.cs  20201013014657_Repord Added.cs  20201013025152_fhj.Designer.cs  20201013025152_fhj.cs  20201018041733_SharedFolder.Designer.cs  20201018041733_SharedFolder.cs  20201021031334_qwr.Designer.cs  20201021031334_qwr.cs  20201021032425_qwerty.Designer.cs  20201021032425_qwerty.cs  20201021040143_qwerty123.Designer.cs  20201021040143_qwerty123.cs  20201022042930_AddReq.Designer.cs  20201022042930_AddReq.cs  20201022044142_Allowed.Designer.cs  20201022044142_Allowed.cs  DataContextModelSnapshot.cs
Models/: AddRequest.cs  AllowedFolder.cs  ApplicationUser.cs  ChangeRoleViewModel.cs  FileModel.cs  FolderUser.cs  Report.cs  RoleInitializer.cs  SharedFile.cs  SharedFolder.cs  UserAction.cs
Models/Mails/: EmailMessage.cs  MailMetaData.cs  MainlSender.cs
Providers/: CustomUserIdProvider.cs
Resources/Views/Home/: Index.en.resx  Index.ru.resx
Resources/Views/Shared/: _MainLayout.ru.resx
TagHelpers/: ATagHelper.cs
Views/: _ViewImports.cshtml
Views/Admin/: Blank.cshtml  Index.cshtml  Report.cshtml  Reports.cshtml
Views/Common/: About.cshtml  Allowed.cshtml  Index.cshtml  _AddFolder.cshtml  _FileListPartial.cshtml  _RefPartial.cshtml
Views/Home/: Index.cshtml  _AddFolder.cshtml  _FileListPartial.cshtml  _RefPartial.cshtml
Views/Message/: Index.cshtml
Views/Request/: Allowed.cshtml  Index.cshtml  Send.cshtml  SendedRequests.cshtml
Views/Roles/: Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
wwwroot/Files/kirillakulich0@gmail.com/: name1.sql
wwwroot/Files/testing@gmail.com/: departm.sql  Лабораторная4.docx
wwwroot/css/: site.css
wwwroot/css/mainpage/: styles.css
wwwroot/js/: site.js
wwwroot/js/mainpage/: main.js
wwwroot/js/sidebar/: main.js
